__dir.conf{
  title : "Scrupal Documentation"
  name : "Developers"
  description : "User Guide"
  author : "Reid Spencer"
  copyright : "(C) 2014 Reactific Software LLC. All Rights Reserved."
  license : "GPLv3"
  index: "index.md"
  files : {
    index.md: "Introduction",
    audience.md: "Audience",
    features.md: "Features",
    scruples.md: "Scruples",
    technology.md: "Technology",
    "!rtfm.md": "!RTFM"
  }
  dirs : [ "api", "core", "db", "utils", "http", "opa" ]
}
