# This is the main configuration file for testing Scrupal

# This is the only place the version is specified.
# It is read by the Build object to configure Play at build time
app.version=0.1

# First, get the boilerplate stuff common to all configurations
include "common.conf"


# Configure to use a local redist server
# Redis Configuration
redis {
    host="localhost"
    port=6379
    maxIdle=8
    database=0
}

# Mock out the SMTP server
smtp {
    mock = true
}
