scrupal {
  # The sole function of this file is to retain the asset's path configuration for the ClassLoader.
  # Scrupal can be configured to look in other directories for assets to serve. This file contains that
  # configuration. It must remain in a separate file as Scrupal can overwrite it if the admin changes
  # the configuration through the web interface. The default here is for development work, none of which
  # will exist in a production environment.
  assets_path=[
    "scrupal-api/target/web/classes/main/META-INF/resources/webjars/scrupal/0.1.0-SNAPSHOT"
    "scrupal-api/target/web/gzipCompress",
    "scrupal-api/target/web/less/main",
    "scrupal-api/target/web/digest",
    "scrupal-api/target/web/web-modules/main/webjars"
    "scrupal-api/target/web/web-modules/test/webjars"
    "scrupal-api/target/web/public/test",
    "scrupal-core/target/web/classes/main/META-INF/resources/webjars/scrupal/0.1.0-SNAPSHOT"
    "scrupal-core/target/web/gzipCompress",
    "scrupal-core/target/web/less/main",
    "scrupal-core/target/web/digest",
    "scrupal-core/target/web/web-modules/main/webjars"
    "scrupal-core/target/web/web-modules/test/webjars"
    "scrupal-core/target/web/public/test",
    "scrupal-web/target/web/classes/main/META-INF/resources/webjars/scrupal/0.1.0-SNAPSHOT"
    "scrupal-web/target/web/gzipCompress",
    "scrupal-web/target/web/less/main",
    "scrupal-web/target/web/digest",
    "scrupal-web/target/web/web-modules/main/webjars"
    "scrupal-web/target/web/web-modules/test/webjars"
    "scrupal-web/target/web/public/test",
    "scrupal/target/web/classes/main/META-INF/resources/webjars/scrupal/0.1.0-SNAPSHOT"
    "scrupal/target/web/gzipCompress",
    "scrupal/target/web/less/main",
    "scrupal/target/web/digest",
    "scrupal/target/web/web-modules/main/webjars"
    "scrupal/target/web/web-modules/test/webjars"
    "scrupal/target/web/public/test"
  ]

}
