scrupal {
  # The sole function of this file is to retain the asset's path configuration for the ClassLoader.
  # Scrupal can be configured to look in other directories for assets to serve. This file contains that
  # configuration. It must remain in a separate file as Scrupal can overwrite it if the admin changes
  # the configuration through the web interface. The default here is for development work, none of which
  # will exist in a production environment.
  assets_path=[
    "scrupal-core/assets",
    "scrupal-admin/target/web/classes/main/META-INF/resources/webjars/scrupal-admin/0.2.0-SNAPSHOT",
    "scrupal-config/target/web/classes/main/META-INF/resources/webjars/scrupal-config/0.2.0-SNAPSHOT",
    "scrupal-core/target/web/classes/main/META-INF/resources/webjars/scrupal-core/0.2.0-SNAPSHOT",
    "scrupal-doc/target/web/classes/main/META-INF/resources/webjars/scrupal-doc/0.2.0-SNAPSHOT",
    "scrupal-utils/assets",
    "assets",
  ]

}
