scrupal {
  # The sole function of this file is to retain the asset's path configuration for the ClassLoader.
  # Scrupal can be configured to look in other directories for assets to serve. This file contains that
  # configuration. It must remain in a separate file as Scrupal can overwrite it if the admin changes
  # the configuration through the web interface. The default here is for development work, none of which
  # will exist in a production environment.
  assets_path=[
    "scrupal-core/assets",
    "scrupal-core/target/web/classes/main/META-INF/resources/webjars/scrupal/0.2.0-SNAPSHOT",
    "scrupal-core/target/web/gzipCompress",
    "scrupal-core/target/web/less/main",
    "scrupal-core/target/web/digest",
    "scrupal-core/target/web/web-modules/main/webjars",
    "scrupal-core/target/web/web-modules/test/webjars",
    "scrupal-core/target/web/public/test",

    "scrupal-db/assets",
    "scrupal-utils/assets",

    "assets",
  ]

}
