db.default.url = "jdbc:h2:mem:default"
db.default.driver = "org.h2.Driver"
db.default.user = "test"
db.default.pass = "pass"

#{
##    default {
#        url     : "jdbc:h2:mem:"
#        driver  : "org.h2.Driver"
#        user    : "test"
#        pass    = "test"
#    }
#}
