# Configuration for Heroku deployment
include "common.conf"

# MongoHQ Configuration
#mongodb.uri= "mongodb://[username:password@]host1[:port1][,hostN[:portN]]/dbName
mongodb.uri="mongodb://scrupal@dharma.mongohq.com:10007/app17433741"

# Redis Cloud Configuration
redis {
    host="pub-redis-14543.us-east-1-3.1.ec2.garantiadata.com"
    port=14543
    maxIdle=8
    database=0
    #password="put password here"
}

