# Configure the logger
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .
logger {
  root = INFO
  play = INFO
  application = DEBUG
  scrupal = DEBUG
}
