play {
  http {
    # See https://www.playframework.com/documentation/2.4.x/ScalaHttpRequestHandlers
    # Scrupal uses its own request handler for dispatching requests to the correct dynamic router
    # Default: requestHandler = "play.api.http.DefaultHttpRequestHandler"
    requestHandler = "scrupal.core.http.play.RequestHandler"

    errorHandler = "scrupal.core.http.play.ErrorHandler"

  }

  modules {
    enabled += "scrupal.core.http.play.ScrupalModule"
  }

  crypto {
    # Secret key
    # ~~~~~
    # The secret key is used to secure cryptographics functions.
    # If you deploy your application to several instances be sure to use the same key!
    secret="S_To4JmYr;pk]LJuVu4;=ImIHCO;owTJ0Ke7VN]D:snu@Dl9@m4kFJe9j;fAJI>E"
  }

}
