play {
  http {
    # See https://www.playframework.com/documentation/2.4.x/ScalaHttpRequestHandlers
    # Scrupal uses its own request handler for dispatching requests to the correct dynamic router
    # Default: requestHandler = "play.api.http.DefaultHttpRequestHandler"
    requestHandler = "scrupal.core.http.play.HttpRequestHandler"
  }
}
