scrupal {
    "database" {
        "config" {
            "file": "conf/databases.conf"
        }
    }
    "developer" {
        "mode" : true
        "footer": false
    }
    "config" {
        "wizard" : true
    }
}
