# scrupal.core reference configuration

scrupal {

  # Additions to the asset path that Scrupal uses during testing. Not used during production runs
  assets_path += "scrupal-core/target/web/public/test"

  # Whether the configuration wizard should be enabled
  config {
    wizard: true
  }

  # Core Module features for develoeprs
  developer {
    mode: false
    footer: false
  }

  # Specify the executor configuration to use for Scrupal's Reactors
  executor {
    # The type of Executor to use
    # Options are:
    #  "default" : Use the default which is the same as work-stealing-pool
    #  "thread-pool" : Use a simple thread pool executor of JRE 5
    #  "work-stealing-pool" : Use a work stealing pool of JRE 8
    #  "fixed-thread-pool": Use a fixed size thread pool
    #  "akka" : Use whatever akka is using for its dispatcher
    type = "default"

    # Include this section for type="fixed-thread-pool"
    "fixed-thread-pool" {
      "num-threads" = 16
    }

    # Include this section for type="thread-pool"
    "thread-pool" {
      "core-pool-size" = 16
      "max-pool-size" = 32
      "keep-alive-secs" = 60s
      "queue-capacity" = 256
    }
  }

  # HTTP Configuration
  http {
    # The port number that Scrupal should listen on
    port = 8888

    # The interface that Scrupal should listen on
    interface = "0.0.0.0"
  }

  # The configured modules (some day replace with Java Modules ?
  modules = []

  # The default Storage configuration which defaults to memory-only storage
  storage {
    config {
      file = "storage.conf"
    }
    default {
      storage {
        scrupal {
          user: ""
          pass: ""
          uri: "scrupal-mem://localhost/scrupal"
        }
      }
    }
  }

  # Various timeout values
  timeout {
    akka = 8000ms
    connect = 1000ms
    command = 2000ms
    response = 8000ms
  }

}

play {
  http {
    # See https://www.playframework.com/documentation/2.4.x/ScalaHttpRequestHandlers
    # Scrupal uses its own request handler for dispatching requests to the correct dynamic router
    # Default: requestHandler = "play.api.http.DefaultHttpRequestHandler"
    requestHandler = "scrupal.core.http.RequestHandler"
    errorHandler = "scrupal.core.http.ErrorHandler"
  }

  i18n {
    langs = [ "en", "en-US" ]
  }

  crypto {
    # Secret key
    # ~~~~~
    # The secret key is used to secure cryptographics functions.
    # If you deploy your application to several instances be sure to use the same key!
    secret="change me, please!!"
  }
}
